# server
server.port=1234
# 客户端在注册时就会使用自己的ip地址而不是主机名(客户端自身加)
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
#是否需要去检索寻找服务，默认是true
eureka.client.fetchRegistry=true
#renew频率，向Eureka服务发送renew信息，默认30秒
eureka.instance.leaseRenewalIntervalInSeconds=10

# 心跳时间，即服务续约间隔时间（缺省为30s）
#eureka.instance.lease-renewal-interval-in-seconds: 5     
# 发呆时间，即服务续约到期时间（缺省为90s）
#eureka.instance.lease-expiration-duration-in-seconds: 10  
# 开启健康检查（依赖spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled: true     

# 提供者服务名
spring.application.name=service-test
# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/