# eureka-example

eureka-center/: .classpath  .project  pom.xml
eureka-center/src/main/java/com/haowen/: SpringBootMain.java
eureka-center/src/main/resources/: application.properties
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/haowen/: EurakaClientApplication.java
eureka-client-provider/src/main/resources/: application.properties
