# server 
server.port=8888
# 消费者服务名
spring.application.name=zuul
#client隔多久去拉取服务注册信息，默认为30秒，zuul需要将该时间缩短以便迅速获取其他服务信息
eureka.client.registry-fetch-interval-seconds=5
# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/